<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovimientoPelota.cs">
    <Files>
      <File FileName="Assets/Scripts/MovimientoPelota.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/Nivel2.cs" Line="151" Column="17" />
      <File FileName="Assets/Scripts/Nivel3.cs" Line="152" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>