<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nivel2.cs">
    <Files>
      <File FileName="Assets/Scripts/MovimientoPelota.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nivel2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nivel3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nivel4.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nivel1.cs" Line="155" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>